ENV_ENVIRONMENT=local
ENV_BASE_URL=http://localhost/banco/
ENV_CLASE_DEFAULT=App\auth\controllers\Login
ENV_METODO_DEFAULT=index
ENV_DB_ADAPTER=mysql
ENV_DB_ADAPTER_PHINX=mysql
ENV_DB_ADAPTER_DOCTRINE=pdo_mysql
ENV_DB_HOST=localhost
ENV_DB_PORT=3306
ENV_DB_DATABASE=banco
ENV_DB_USERNAME=root
ENV_DB_PASSWORD=123
